<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paint 95</title>
    <link rel="stylesheet" type="text/css" href="paint95.css">
</head>
<body>
<div id="colorBar">
    <button id="red"></button>
    <button id="orange"></button>
    <button id="yellow"></button>
    <button id="green"></button>
    <button id="blue"></button>
    <button id="indigo"></button>
    <button id="violet"></button>
    <button id="white"></button>
</div>
<div id="mainGrid">
</div>
<script src="paint95.js" type="text/javascript"></script>
</body>
</html>